===============================================================================================
LPIC 105: Shells, Scripting and Data Management
===============================================================================================
- env, set, export
  $ env             : global variable
  $ env NAME=VALUE  : global variable define
  $ env -u NAME     : delete NAME in current shell
  $ env -u A ./run  : run without variable A in current shell
  $ evn -i          : empty global variable

  $ set           : shell variable
  $ unset A       : delet shell variable

  $ A=100         : yes
  $ let A=100     : yes
  $ set A=100     : No  just A=100 enough

  $ export A      : Die Exportfunktion nur auf subshells wirkt und
  nicht auf uebergeordnete Shells.
  $ export A=100  : standard way of setting global variable

- alias, function, shell
  $ alias frei='free; df -h'
  $ alias -p     : display all defined aliases in the current shell

  $ alias ls='ls --color=auto'
  $ ls           : with color
  $ /bin/ls      : withtout color
  $ unalias ls   : deactive alias
  $ builtin ls   : origianlkommando zurueck

  $ function addiere ()
  > {
  > let summe=$1+$2
  > echo -e "Summe ist $summe"
  > }
  $ function addiere {let summe=$1+$2; echo -e "Summe ist $summe"}

  Konfigurationsdateien der Bash
  /etc/profile     : Login shell
  ~/.bash_profile
  ~/.bash_login
  ~/.profile
  /etc/bash.bashrc : Interactive shell
  ~/.bashrc
  ~/.bash_logout

  Skeleton /etc/skel
  $ echo "du bist also $USER" > /etc/skel/userfile
  $ useradd -m max
  Dann userfile wird in /home/max kopieren.

  Befehlseingabe mit lists
  $ command1; command2; command3

- environment shell
  Der Befehl "source" kann Konfigurationsdateien in die aktuelle Shell "on the fly"
  einlesen. Damit wird eine veranderte Konfiguration sofort guelitg.
  Start des Befelhs "source" kann aus ein Punkt direkt am Prompt verwendet werden,
  also z.B. ". .bashrc

  Mit "source" bzw "." koennen Skripte in der aktuellen shell ausgefuerhbar sein
  (es muss kein Executable-Bit gesetzt sein).
  Die Ausfuehrung mit bash (oder sh) <skipt> benoetigt ebenfalls kein Executable-Bit

  I have one file "shell environment script"
  > -rw-r--r-- kang kang env_script
  $ bash env_script      : @ sub-shell
  $ . env_script         : @ current shell
  $ source env_script    : @ current shell
  $ ./env_script 	       : NOT work because of permission!

  Command for executive file below two are identical!
  $ source /usr/bin/aaa
  $ /usr/bin/aaa

- write simple shell scripts
  Wenn ein Skript durch Eingabe seines Namens ausgefuehrt werden soll,
  muessen folgende Bedingunggen erfuellt sein
  1. Es muss das Ausfuehrungsgerecht am Skiprt gesetzt sein
  2. Das Scipt muss ein "Shebung #!" enthalten in der ersten Zeile muss der
  Kommandointerpreter eingegeben sein
  3. Das Skript muss "im Pfad" sein oder der Pfad zum Skript muss angegeben werden

  $ cat script
  > #!/bin/bash         : unbedingt eine neue Shell aufgerufen wird.
  > Parameters $1 $2 $3 : parameter
  > $#                  : Anzahl der Paremeter
  > $?		      : Aktuelle Errorlevel
  > exit 0
  $ ./script A B C

  Typical application of errorlevel $?
  $ locate myprogram
  $ echo $?
  if myprogram exist and ok, then will be 0, otherwise will be 1 im Fehlerfall

  Program kann auch logische Test durchfuehren.
  $ date && program : wird nur ausgefuehrt, wenn erfolgrich ausgefuehrt wurde
  $ date || program : wird ausgefuehrt, wenn nicht erfolgreich ausgabe von erste
  ausgefuehrt wurde

- Shell script
  In shell Skript gibt es vielle wichtige Anweisung
  for while until
  ----------------------
  for i in {1..5}
  do
  >     echo "Welcome $i"
  done
  ----------------------
  > while test $1 -gt 0
  > while [ $1 -le 10 ]
  > do
  >     let c=a+b
  >     i=$(($i+1))
  >     clear;
  > done
  > exit
  ----------------------
  > read a b c
  > if [$operator = a];
  > then
  >   echo "condition 1"
  > elif [$1 -eq $2];
  > then
  >     echo "condition 2"
  > else
  >     echo "condition 3"
  >     exit 1
  > fi
  > exit 0
  ----------------------
  > case "$var" in
  >     a) echo $a;;
  >     b) echo $b;;
  >     ...
  >     *) echo $x;;
  > esac
  > exit 0
  ----------------------

  For test
  $ test -e FileName : file exists
  $ test -f FileName : file is a regular file
  $ test -s FileName : file exists and non-zero size
  To test whether a file is nonexistent or empty, type in the shell
  ----------------------
  > if test ! -s "$1"
  ----------------------

  For read
  $ read -p "Name :" name	 : prompt asking and get name
  $ read -s                : do not display for scripting

  Mit shift werden der Parameter eine Position nach Rechts verschieben
  > shift

  In einem Skript eine Sequenz aufeinander folgender Zahlen benoetigen,
  > for i in $(seq 1 10)   : one can use in for-loop
  $ seq 1 10               : print out 1 2 3 ... 10 in vertical line
  $ seq -s , 7 27          : -s --separator
  $ seq 10 10 100		 : start increment last (10 20 30.... 100)

- MySQL
  Tables consist of columns, each of which holds attributes, and rows
  each of which defines a pecific database items
  -----------------------------------------------------------
  | column                                                  |
  ----------------------------------------------            |
  | vorname | nachname | rufnummer | kategorie | row header |
  ----------------------------------------------            |
  | Hans    | Panz     | 12345567  | Freunde   | row items  |
  | Willi   | Wichtig  | 98765542  | Freunde   |            |
  | Natasha | Pashke   | 44545454  | NULL      |            |
  -----------------------------------------------------------
  Installation and start
  $ rpm -qa | grep mysql-server
  $ yum install mysql-server mysql-client
  $ mysql --user=root -p -h localhost

  MySQL passwd change and autostart during boot
  $ service mysqld start
  $ /usr/bin/mysqladmin -u root password 'P@ssw0rd'
  $ mysql -uroot -p
  $ chkconfig --list mysqld
  $ chkconfig mysqld on
  $ chkconfig --list mysqld

  If I lost password for mysql then do this
  $ service mysqld stop
  $ /usr/bin/mysqld_safe --skip-grant &
  $ /usr/bin/mysql -uroot mysql
  $ mysql> update user set password=password('xxxxxx') where user='root';
  $ mysql> flush privileges;
  $ mysql> quit
  $ service mysqld restart

  -----------------------------------------------------------------------
  sql> status;
  sql> help data types;
  sql> show databases;
  sql> CREATE DATABASE mydb;
  sql> USE mydb;

  sql> CREATE TABLE ruf (
  sql> id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  -> vorname VARCHAR(128),
  -> nachname VARCHAR(128),
  -> vorwahl VARCHAR(128),
  -> rufnum VARCHAR(128)
  -> );

  sql> INSERT INTO ruf (id,vorname,nachname,vorwahl,rufnum)
  -> VALUES (1,'Hans','Panz','030','122334');
  sql> INSERT INTO ruf (id,vorname,nachname,vorwahl,rufnum)
  -> VALUES (2,'Will','Ralf','030','444444');
  sql> INSERT INTO ruf (vorname,nachname,vorwahl,rufnum)
  -> VALUES ('Susi','Lecker','080','2347845');
  sql> INSERT INTO ruf (id,vorname,nachname,rufnum)
  -> VALUES (4,'Dieter','Durstig','134324');

  sql> SELECT * FROM ruf';
  sql> SELECT vorname,nachname FROM ruf;
  sql> SELECT vorname,nachname FROM ruf WHERE vorname='will';
  sql> SELECT * FROM ruf WHERE vorname='will';
  sql> SELECT * FROM ruf WHERE id > 1 AND id < 4;
  sql> UPDATE ruf SET vorwahl = '02131' WHERE vorname = 'Dieter';
  sql> UPDATE ruf SET vorwahl = '0221'  WHERE id=2;
  sql> SELECT * FROM ruf ORDER BY nachmane;
  sql> SELECT vorname,nachname FROM ruf ORDER BY vorwahl LIMIT 2;
  sql> SELECT * FROM ruf GROUP BY vorwahl;

  # create second table
  sql> CREATE TABLE kat (
  -> id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,kategorie VARCHAR(128) );
  sql> INSERT INTO kat (kategorie) VALUES ('Freunde');
  sql> INSERT INTO kat (kategorie) VALUES ('Kollegen');
  sql> INSERT INTO kat (kategorie) VALUES ('Bekannte');

  sql> source /home/kang/sql/kat.sql
  sql> drop table kat;    //if somethign goes wrong!

  sql> show tables;
  sql> select * from kat
  sql> ALTER TABLE ruf ADD (kategorie_id INT(5));
  sql> SELECT * FROM ruf;
  sql> UPDATE ruf SET kategorie_id='1' WHERE vorname='Will';
  sql> UPDATE ruf SET kategorie_id='1' WHERE vorname='Hans';
  sql> UPDATE ruf SET kategorie_id='3' WHERE vorname='Susi';
  sql> UPDATE ruf SET kategorie_id='2' WHERE vorname='Dieter';
  sql> CHECK TABLE ruf EXTENTED;
  sql> SELECT vorname,vorwahl,rufnum FROM ruf WHERE kategorie_id
  -> (SELECT id FROM kat WHERE kategorie='Freunde')
  sql> SELECT r.vorname,r.nachname,r.vorwahl,r.rufnum,k.kategorie,
  -> FROM ruf r LEFT JOIN kat k ON r.kategorie_id=k.id;

  # will not show empty (see LPIC book! page.324)
  sql> SELECT r.vorname,r.nachname,r.vorwahl,r.rufnum,k.kategorie,
  -> FROM ruf r INNER JOIN kat k ON r.kategorie_id=k.id;

  sql> DELETE FROM ruf WHERE vorname='Dieter' AND nachname='Durstig';
  sql> DELETE FROM ruf;
  sql> DROP TABLE ruf;
  sql> DROP TABLE kat;
  sql> DROP DATABASES mydb;


===============================================================================================
LPIC 106: User Interfaces and Desktops
===============================================================================================
- X system (sometimes call X-window or X11)
  X Server  = da, wo die Grafikkarte ist
  X Clients = Programme, die fuer die grafische Ausgabe einen X Server benutzen.
  Windowmanager = X Clients
  Displaymanger = xdm,gdm,kdm is started by the init system, this a service
  Desktop Env.  = GNOME,KDE,LXDE,Cinnamon,Xfce,Mate

- X configuration
  # /etc/X11/xorg.conf      : old Debian or Centos version
  # /etc/X11/Xsession.d     : Xorg integrated in Xsession @ Ubuntu distribution
  # /etc/X11/xinit.d
  # /etc/X11/xdm,gdm,kdm
  # /etc/X11/XF86Config     : Legacy configuration for XFree86 System

  If you want to test X-configuration, suggest this procedure
  1. Shut down X by switching to a runlevel 1,2,3
  2. reconfigure X or recover from xorg.conf.backup
  3. startx to test X startup

  history : X-system has been XFree86 to X.org @ since 2004

  How to start X automatically when the system boots?
  start an X-server via a system stratup script or from init

  xinitrc is a X-login script used when starting X from the command line via startx
  ~/.xinitrc will run when startx is running after loading  Xserver.

  How to change system greeting displayed by XDM?
  In Xresource change the text in the xlogin*greeting line

- X-window precess case by case
  -runlevel 3
  1. Strat X-window via startx
  2. ~/.xinitrc via /etc/X11/xinit/xinitrc
  3. ~/.Xresources via /etc/X11/Xresources
  4. ~/.Xclients via /etc/X11/xinit/Xclients
  5. /etc/sysconfig/desktop  GNOME or KDE

  -runlevel 5
  1. start /etc/inittab configuration
  2. start window display manager via /etc/X11/prefdm
  3. window manager(gdm,kdm,xdm) start via /etc/sysconfig/desktop
  4. run /etc/X11/xdm/Xsetup_0 before login session
  5. login session for user, start /etc/X11/xdm/Xsession
  6. Xseesion manage run xinitrc and xinitrc.d scripts
  7. xinitrc manage desktop by .Xclient

- X-Fontsserver (Legacy)
  # /etc/X11/fs/config

  By maintaining fonts on one font server, one can reduce administrative cost
  XFree86 4.x supports TrueType fonts.
  For fonts smoothing one need XFT software, but not in font server.

- Xorg.conf
  $ cat /etc/X11/xorg.conf
  > Section "FontPath"   : Files, InputDivice, Modes, Screen, Device, Monitor
  >   Driver             : ServerLayout etc...
  >   Option             :
  > EndSection           :

- Displaymanager
  -stellt einen Anmeldebildschirm fuer die grafische Obeflaeche zur Verfuegung
  -wird im (frueheren) Runlevel 5 beim Systemstart mitgestartet
  (heute: graphical.target beim systemd)
  -frueher xdm(X Window display manager),
  heute meist kdm(KDE), gdm(Gnome), lightdm(LXDE)

  Standard xserver location
  $ crtl+alt+f7

  Start xserver
  $ startx         : ein Frontend fuer das eigentliche Startskript xinit

  If you want to use more xserver in local then
  $ startx -- :1   : new 2nd xserver in tty8
  $ ctrl+alt+f8    : but VBox case is in tty1-tty6
  $ startx -- :2   : now 3rd xserver in ttyx
  $ ctrl+alt+f?

  If you want to use other xserver from centos in debian local
  then follow this instruction
  ------Centos with gnome(gdm)-----------
  $ vi /etc/gdm/custom.conf
  > [security]
  > DisallowTCP=false
  > AllowRemoteRoot=true
  > [xdmcp]
  > Enable=true
  $ systemctl stop firewalld
  $ systemctl disable firewalld
  $ shutdown -f -r now
  Now VBox network setting have to be bridge(Bruecke)
  Centos IP must be known
  ------Debian---------------------------
  $ x :1 -query 10.2.11.21  : show a xserver from Centos in tty8 (differ @ VBox)
  $ ctrl+c                  : then will be terminated in CentOS

  Beziehung der X-server
  <ip-addresse|hostname>:NummerDisplay.NummerdesBildshirms
  Zaehlung immer ab 0
  $ echo $DISPLAY
  > :0:0

  Display log under
  $ cat /var/log/Xorg.0
  $ cat /var/log/Xorg.1

- X-Display export (Debian run -> CentOS show)
  @ Debian
  $ export DISPLAY=10.2.11.21:0 : (CentOs IP)

  @ CentOS
  $ xhost +10.2.11.23           : Serverseitige Massnahmen (Debian IP)

  @ Debian
  $ <progamm>                   : will be shown in CentOS side

  Senden der Ausgabe eines X-clients an einen entfernten X-server
  Auf dem PC des X-clients muss die DISPLAY-Variable entsprechend gesetzt werdern,
  z.B. mit "export DSIPLAY=<ip address>:0"
  Auf dem PC do die Ausgabe stattfinden soll, muss der Zugriff fuer den anderen PC
  erlaubt werden xhost +<ip address>
  X-client im entsprechend Terminal starten

- X-display infor
  $ xdpyinfo  : X-display variables
  $ xwininfo  : window information utility for X-server

- Best way of display is simply "SSH"
  $ ssh -X 10.2.11.2

- Hilfe fuer Behinderte
  Screenreader : Orca, Emacspeak
  GOK          : on screen keyboard
  Sticky Keys  : zur Kombination hintereinander gedrueckter Tasten  als Tastenkombinationen
  Tastenversoegerung : schnell wiederholte Tastenanschlaege werden  als einziger anschlag
  gewertet
  Hocherkontrast der Anzeige
  Bildschirmlupe
  Tonsignale optisch umgesetzt





===============================================================================================
LPIC 107: Administrative Tasks
===============================================================================================
- User and group
  - /etc/passwd (Benutzerdatenbank) 7 Fields
  Name : PW : UID : GID : Address&Tel : HomeDir : LoginShell
  - /etc/shadow (Passwortdatenbank) 9 Fields
  Name : PW : lastch : Minch : Maxch : Warning : remainday : expireddate : future
  - /etc/group
  Name : PW : GID : Migglieder1,2,3
  - /etc/gshadow
  Name : PW : GID : Migglieder1,2,3
  - /etc/default/useradd (Resourcendatei fuer useradd)
  - /etc/login.defs      (Resourcendatei fuer login)

  Caution!
  1 ein "x" in 2nd field for activate status, but with "*" user will be deactivated.
  2 ein "!" at shadow, if superuser makes a lock via usermod -L for that user.
  3 user name and home dir need not match
  4 loginshell part can also be /bin/passwd, this  might be used on a samba or pop to
  enable user to change their password via ssh wihtout granting login shell access

  -rw-r--r-- 1 root root   1872 Sep  8 23:45 passwd
  -rw-r----- 1 root shadow 1070 Sep  8 23:45 shadow

  $ passwd 	       : change password
  $ passwd -l user       : lock and -u for unlock
  $ passwd -e user       : immediately expire
  $ passwd -w 100 user   : set the number of days of warning
  $ passwd -x 100 user   : maximum number of days a password remains valid

  # chfn & finger  : can change personal data as like name, telefone, office number

  $ useradd -m -c "Donghee Kang" -s /bin/sh kang
  -c Comment
  -m take option in /etc/default/useradd
  -p password (depends on distribution)
  -s alternative shell
  $ useradd user    		: without -m means NO home directoy
  $ adduser user 			: some distribution also possible

  $ userdel -rf user     		: delete recursively home and also mail spool
  $ usermod -L dominik 		: Lock user account
  $ usermod -U dominik   		: Unlock user account
  $ usermod -e 2000-01-01 user 	: expiredate
  $ usermod -aG video kang    	: give an extra group to user kang
  $ usermod -G management michala : michaele is now only belong to group management
  she will left previous group

  $ chage -l kang              : administrative tool for passwd and expiring date
  $ chage -M 100 kang          : set Password Expiry Date for an user (100 Days)
  $ chage -I 6 kang            : force account to be locked after 6 inactivity days
  $ chage -E "2009-05-31" kang : set the Account Expiry Date for an User
  $ chage -E -1 -I -1 kang     : no password inactive and no account expire

  $ groupadd produktion -g 333 : create with GID 333
  $ groupdel produciton        : delete
  $ groupmod mtkg -n marketing : rename gorup from mtkg to marketing
  $ groupmod -p sales	         : remove password of group sales
  $ gpasswd -r sales           : remove password of group sales

  Not only superuser but also normaluser can change their group
  $ newgrp newgroup            : change primary group by newgroup

  Befehle zur Verwaltung des Shadow-Systems
  $ pwconv         : transferieren der Passwort-Hashes aus passwd -> nach shadow
  $ pwunconv       : shadow -> passwd
  $ pwck		     : Konsistenz von passwd u. shadow ueberpruefen
  $ grpconv
  $ grpunconv
  $ grpck

  Check a user whether exist or not
  $ getent passwd kang    : if exist will show passwd info, if not nothing shows
  $ echo $?		: if it is wrong then will show "2"

  $ id kang		: display UID and GID
  $ groups  		: list of all group for this user

  Generates a compact listing of all the users on the system.
  $ cut -d: -f < /etc/passwd | sort | xargs echo

- crontab
  regular scheduled jobs as deleting old temporary files and monitoring disk space
  $ cat /etc/crontab    : crontable
  > Mim  Stunde  Tag  Mon  Woche  User Command
  0=Sun, 1=Mon, ..., 6=Sat, 7=Sun

  # For system cron need username
  # Sonntag um 4:22 cron weekly
  > 22  4  *  *  0 root run-parts /etc/cron.weekly
  # Monta - Freitag immer um 8:00,10:00,13:00,16:00 Uhr einen Virenscan
  > 0  8,10,13,16  *  *  1-5 root myscripts
  # Jede 30 minuten zwischen 8-16 Uhr einen virusscan in der Woche
  > 0/30  8-16  *  *  1-5 root virusscan
  # Monthly virusscan by root
  > @monthly root virusscan

  # cron jobs for user specification do not need username,
  # execute every other hour(every 2 hours interval)
  > 15  */2  *  *  * /user/local/bin/cleanup

  $ crontab -l -u kang    : display scheduled crontab by kang
  $ crontab -e 		: edit crontab by current user (nano or vi)
  $ crontab -r 		: remove crontab datei of this user
  $ cat /var/spool/cron/crontab/kang  : user specific crontab via crontab -e

  # /etc/cron.{d,daily,hourly,monthly,weekly}
  # /etc/cron.allow  : listed user can access
  # /etc/cron.deny   : listed user cannot access, not cron.allow file
  # /etc/at.allow    : listed user can access
  # /etc/at.deny	   : listed user cannot access, not at.allow file

  Neither cron.allow and cron.deny no users may have user specific crontabs
  If both cron.allow and cron.deny are exsist, all user allow cron access
  If both   at.allow and   at.deny are exsist, only root can access "at"
  but eine leere "at.deny"-Datei ermoeglicht den Zugriff fuer alle Benuter

- at
  NOT regular time but just one scheduled time
  $ /etc/init.d/atd start    : atd daemon start
  $ at 17:00 tomorrow	   : 17:00 tomorrow something will be done
  at> ./home/kang/myscript1
  at> ./home/kang/myscript2
  at> Ctrl+D
  $ at now + 1 minute
  at> ls -l
  at> Ctrl+D
  $ at -f script 12:00 2000-03-02 : jobs by scripts
  $ atq 				: list queue
  $ at -l				: list queue
  $ atrm  444			: delete
  $ at -d 444			: delete
  $ at -m 			: send mail
  $ at -b 			: batch 1.5 load
  batch beruecksichtigt Systemlast zum geplanten Zeitplunkt und verzoegert Ausfuehrung

- anacron (kein daemon)
  is supplement to cron that helps ensure that log rotation, daily backups,
  and cron task, as batch job if execution was not properly done at that time,
  are handled even when the computer is shut down.
  $ cat /etc/anacrontab
  > perionds in day,  delay in muinuts,  jod,   command
  >  1   65  cron.daily       nice run-parts /etc/cron.daily
  >  7   70  cron.weekly      nice run-parts /etc/cron.weekly
  > 30   75  cron.monthly     nice run-parts /etc/cron.monthly

  - Time
  Time zone configuration
  $ cat /etc/timezone
  $ tzselect                   : set time zone Europe/Berlin
  $ export TZ='Pacific/Majuro'

  control the system time and date
  $ timedatectl                : show time information in detail
  $ timedatectl set-ntp true   : NTP network time synch is enable

- Local
  $ cat /usr/bin/local
  $ locale -a                  : possible local
  # locale variables
  LANG=de_DE.UTF-8     : language_country
  LANGUAGE=en_US
  LC_*
  LC_ALL=

  In the shell, if you set LANG=C, then localisation will be deactive
  It forces applications to use the default language for output

  Test a script on a computer for Great Britain,
  Type export LC_ALL=en_GB.UFT-8 and run the script in the same shcell

  iconv can use for converting between win(euc-kr) and ubuntu(utf-8)
  $ iconv -f euc-kr -t utf-8 src.txt -o dst.txt
  $ iconv -f utf-8 -t euc-kr src.txt -o dst.txt

  # ISO-8859 : 8-Bit Europe standard
  # ASCII    : 7 Bit 128 Character -> spaeter 8 Bit 256 Character
  # Unicode  : global encoding system
  # UTF-8    : 8-Bit encoding for unicode



===============================================================================================
LPIC 108: Essential System Services
===============================================================================================
- Time syncronization
  time information
  # /usr/share/zoneinfo/
  # /etc/timezone  : small information ,show like Europe/Berlin
  # /etc/localtime : binary Datei, used in kernel for einstellung
  : it is copy of timezone file(usr/share/zoneinfo/Europe/Berlin)

  $ data 12110710				              : set to 7:10 a.m on Dec.11[mmddMMDD]
  $ date -u                                 : show date with utc format
  $ date '+%u'                              : Which day of today? (Mo-So)
  $ date -s 1755                            : change time
  $ date "+Heute  %d.%m.%Y. %j days of %Y"  : How much day?

  RTC (Real time clock)
  UTC (Coordinated Universal Time = GMT)
  hwclock in BIOS(hc=RTC) and date in kernel(sys=UTC)
  $ hwclock --systohc
  $ hwclock --hctosys
  $ hwclock --show
  $ hwclock -w

  NTP network time protocol
  $ ntpdate pool.ntp.org   : access to standard ntp server
  $ /etc/init.d/ntpd start : daemon start
  $ /sbin/ntp 		 : or directly do this
  $ cat /etc/ntp.conf      : option file for ntp
  > server 0.debian.pool.ntp.org
  > server 1.debian.pool.ntp.ort
  $ ntpq -p                : information about current ntpd server connection
  $ ntpdc                  : ntp diagnose with interactive mode
  > sysinfo
  The local server will poll all server in the public NTP server poll in /etc/ntp.conf
  and use wichever site provides the cleanest time data

- Log system protocol (debian und centos)
  $ /etc/rc.d/init.d/syslog restart
  $ /sbin/syslogd          : System log daemon
  $ cat /var/log/syslog    : service of log data by syslogd

  $ cat /etc/syslog.conf   : log system configuration, syslog-ng gibt auch
  $ cat /etc/rsyslog.conf  : Heute benutzen diese Konfiguration Datei
  > Syntax:
  > facility.priorityaction
  > Beispiel:
  > mail.warn             /var/log/mail
  > mail.news.warn        /var/log/messages
  > kern.crit 		/var/log/kernel.log
  > cron.*                /var/log/cron.log
  > lpr.*    		/var/log/lpr.log
  facility of syslog : login0, mail daemon, cron, user, lpr, news, auth, kern

  If I want to get and display messages on the concole 8, then have to modify
  rsyslog.conf with following sentence
  > *.* /dev/tty8

  $ /sbin/klogd        : kernel message daemon in init-process
  $ /proc/kmsg         : einstellungs Datei von klogd
  $ klogd -c n         : set loglevel
  $ klogd -d           : active debugging mode
  $ klogd -f data      : replace output from syslog

  Selbst Ereignisse loggen
  $ logger -t my_log_message  here is my message!

  logrotate in order to save log files by rotation
  To run lograotate on a regular, have to use cron
  /etc/logrotate.conf    : configuration
  /etc/logrotate.d       : contents, references

  Einsatz von Logdateien zur Fehlersuche
  $ less /var/log/messages
  $ tail -f /var/log/messages   : zeigt "Live" neue Zeilen an.
  $ grep sshd /var/log/messages | grep invalide | less

  Where is major log files?
  # /var/log/dmesg      : booting message in RAMdisk with Ring buffer
  # /var/log/messages   : system log
  # /var/log/secure     : login log, authentication and authorization privileges
  # /var/spool/cron     : cron logs
  # /var/log/mail.debug : for mail debugging

  For Debian, ubuntu and centOS case, mostly and nowadays systemd is used.
  wenn Sie systemd statt upstart oder SysVinit, dann journald ist antwortlich.
  $ journalctl
  -f : show same as "tail -f /var/log/syslog"
  -e : jump to end of the journal
  -r : show log reversely
  -b : show log after last booting
  -k : nur kernel meldung!
  -n : number of lines
  $ journalctl --since "2015-01-10" --until "2015-01-11 03:00"
  $ journalctl --since yesterday
  $ journalctl --since 09:00 --until "1 hour ago"
  $ journalctl -b -u nginx -o json     : unit=ngix output=json

  $ cat /etc/systemd/journald.conf
  Storage    : "volatile" in RAM,  "persistent" in Hard-disk
  Compress   : by option "Yes"
  SplitMode  : Journal pro user by option "login"
  MaxFileSec : option by "1week" or "1year"
  $ cat /var/log/journal/    : somtimes not here, but in /var/log/syslog

  From lowest to highest priority code :
  debug - info - notice - (warning) - (err) - crit - alert - emerge,(panic)

- Mail system
  MUA - Mail User Agent
  Thunderbird, Outlook usw
  MDA - Mail Delivery Agent (Mail service)
  POP3(Post Office Protocol) or IMAP(Internet Message Access Protocol)
  MTA - Mail Transfer Agent (Mail Server)
  postfix,sendmail,exim,qmail

  MUA -> MTA by SMTP(Simple Mail Transfer Protocol)
  MDA -> MUA by POP3 or IMAP
  Smarthost ist ein Mailserver, der als SMTP-Relay fungiert.
  /var/spool/mail   : delievered by MDA
  /var/spool/mqueue : auszuliefernde Mail-Queue

- Mail alias by user
  ~/.forward
  $ vi .forward
  > aaa@gmail.com

  - Mail alias by root
  $ vi /etc/aliases
  > postmaster: root                  : postmater is root
  > kang: donghee.kang@gmail.com      : mail alias
  > anna: \anna,walter,testuser       : "\" needed
  > kunden: :include:/etc/kunden.txt  : list contain all e-mail of kunden
  > some: "/home/donghee/dailyreport" : daily report
  > major: "|/usr/bin/wrap mailing"   : Mailinglisten programm work with pipe
  $ newaliases                        : to make activation of this alias

- mail (MUA simple mail program)
  -a : attachment
  -c : cc
  mail -s "Test Subject" user@example.com < /dev/null
  mail -a /opt/backup.sql -s "Backup File" user@example.com < /dev/null
  echo "This is message" | mail -s "test" max@lucky.de

- Postfix (SMTP mail server)
  modular, gut gepflegt, juengster MTA
  /var/spool/postfix        : queue list
  /etc/postfix/main.cf      : configuration

  Service start and stop
  $ /etc/init.d/postfix start

  Smarthost(SMTP-Relay) configuration
  $ vi /etc/postfix/main.cf
  > relayhost = mail.xxxx.org
  > ntnetwork = 127.0.0.0/8 192.168.100.0/24 172.16.0.0/28

  $ mailq     : management of postfix mail queue.

- sendmail (SMTP mail server)
  /var/log/mail.log  	  : log
  /etc/mail/*      	  : configuration

  Service start and stop
  $ service sendmail restart
  $ /etc/rc.d/init.d/sendmail stop

  Smarthost(SMTP-Relay) configuration
  convert sendmail.mc to sendmail.cf
  $ m4 sendmail.mc > sendmail.cf
  $ vi /etc/mail/sendmail.cf
  > DSmailrelay.xxxx.org.

  Simple way to use sendmail
  $ cat /tmp/email.txt
  > bla bla bla
  $ sendmail user@example.com < /tmp/email.txt
  $ sendmail -q   : veranlasst Senden von Mails
  $ sendmail -bq  : list of mail queue

- stop Sendmail and start Postfix
  $ /etc/rc.d/init.d/sendmail stop
  $ chkconfig --del sendmail
  $ chkconfig sendmail off
  $ chkconfig --list sendmail
  $ alternatives --config mta
  $ chkconfig postfix on
  $ chkconfig --list postfix

- dovecot (POP server)
  POP server
  $ /etc/rc.d/init.d/dovecot start
  chkconfig dovecot on
  chkconfig --list dovecot

- other SMTP server
  exim  : historish, Standard in Debian
  qmail : histority, modular, nicht meher weiterentwicklen

- printer
  Smart filter make print for differne file types correctly
  BSD   -> Apple
  SysmV -> Oracle
  CUPS  -> Common Unix Printing System by Apple

  GUPS lpc is much simpler than BSD LPD and LPRng

  GUPS ist ein Druckserver, wurde fuer IPP (Internet Printing Protocel) entwickelt
  kann local oder remote verwendet werden
  bringt "traditionelle" Druckerbefehle mit
  ist per Web-Browser administrierbar

  In the web-browser goes to
  > http://localhost:631
  then add network printer by ipp protocol
  ipp:/xxx.xxx.com:631/printers/laserjet5
  If you don't have ppd driver of printer,
  try generic with option "postscript recommended"

  Printer daemon start
  $ /etc/init.d/lpd start     : lpd
  $ /etc/init.d/cups start    : cups with ipp

  lpd legacy interface (lpr, lprm, lpq)
  $ lpr -Plaserjet5 file.ps	 : print file.ps
  $ lpq -Plaserjet5                : List of queue in printer
  $ lprm -Plaserjet5 430           : delete queue
  $ lp -d OKI /etc/passwd          : printer name with -d

  Line printer control
  $ lpc
  lpc> status
  lpc> up laserjet            : enable and start
  lpc> up all
  lpc> topq laserjet 456      : priority as # 1 move
  lpc> stop                   : running job will be finished
  lpc> disable 		    : running and waiting job will be finished
  lpc> abort 		    : immediately stop and not working anymore

  configuration file
  $ vi /etc/cups/printers.conf
  $ vi /etc/cups/cups.conf

  Start cups after finishing configuraiton
  $ /etc/init.d/cupsys restart

  mpage : to print a four-page PostScript file on a single sheet of paper



===============================================================================================
LPIC 109: Networking Fundamental
===============================================================================================
- IP and bit
  IPv4 :  32 Bit Addressen, darstellt in DDN(dotted deciaml notation)
  IPv6 : 128 Bit
  MAC  :  48 Bit

  IPv4 <-> IPv6 : Dual Stack, Tunneling for convertign between them

- IPv6
  Addresslanger ist 128 Bit
  Die ersten 64Bit stellen die sogenannte Network-ID dar
  Die letzten 64Bit stellen die "lnterface-ID" dar
  Adressnotation ist hexadezimal; jeweils 2 Byte (16 Bit) werden zu einem Block
  zusammengefasst, der Doppelpunkten von anderen Blocken getrennt ist
  fe80:0000:0000:0000:020d:deif:gebe:22fc
  1   :2   :3   :4   :5   :6   :7   :8
  Adressvereinfachung
  fe80::20d:deif:gebe:22fc

  Ipv6 beherrscht "Autokonfiguration", d.h. ein Host kann sich selbst
  (teilweise mit Hilfe eines Routers) Adressen geben
  IPv6 hat eingebaute Unterstuezung fuer IPSec
  IPv6 hat eingebaute Unterstuezung fuer QoS
  IPv6 kennt Keinen Broadcast, statt dessen wird Multicast verwendet
  IPv6 benutzt kein ARP(Address Resolution Protocol);
  statt dessen wird das "Neighbor Discovering Protocal" verwendet
  (eigentlich eine Sammlung von ICMPv6-Befhelen)
  IPv4 verwendet das Internet Group Management Protocel(IGMP) zur Verwaltung
  der Zugehoerrigkeit eines Hosts zu Multicast-Gruppen; IPv6 verwendet dafuer
  "Multicast Listener Discovery" (ICMPv6)
  Die Resourceneintraege im DNS haben den Typ A bei IPv4; bei IPv6 ist Typ AAAA

- IPv6-Adresstypen
  Link local Unicast   : fe80(bis febf)::<Interface Identifier>
  (link local)	       jeder IPv6-Host wiest sich seine link-lokale Adresse
  sebst zu, Diese Adresse wird fuer viele administrative
  Zwecke benoetigt, z.B. als Quelladresse
  bei der Kommunikation mit einem Router

  Unique-Local Unicast : fc00::<fd00>
  entsprechen ungefaehr den privaten IPv4 Adressen

  Global Unicast       : 2000(-3fff) Weltwiet einduetige, routbare Adressen,
  entsprechen den oeffentlichen IPv4 Adressen

  Multicast  	         : ff00(-ff..) fuer die Mitglieder von Multicastgruppen

  Pruefung braucht folgenden Wissen fuer Konvertierung
  MAC address <-> IPV6
  08:00:27:72:c1:7d  <-> fe80::a00:27ff:fe72:c17d

  ::1       (loopback address wie ipv4=127.0.0.1)

  DHCPv6 server (ff02::1:2) have two different set(configuration) modes namely
  stateless local(Auto-configuration) and stateful local(No Auto-configuation)

- Network Modell
  DoD Modell TCP/IP Modell
  Application Layer  : HTTP, FTP, SMTP, DNS, Telnet
  Host do Host	   : TCP, UDP
  Internet Layer 	   : IPv4, IPv6, ICMP
  Netwrok Access     : Ethernet, PPPoE, Token Ring, FFDI

  7 Layer	OSI layer model
  Application Layer  : HTTP, FTP, SMTP, DNS, Telnet
  Presentation       : ASCII, MPEG, JPEG, MIDI
  Session		   : NetBIOS, SAP, SDP, NWLink
  Transport(Segment) : TCP, UDP, SPX
  Network(Packet)    : IPv4, IPv6, RIP, OSPF, ICMP, IGMP, ARP
  Data Link(Frame)   : Ethernet, PPPoE, Token Ring, FFDI, ATM
  Physical Layer     : devices

- Port number
  $ cat /etc/services
  Total 65536(=2^16Bit) Ports available.

  0 -1023   : Well known Ports
  1024-49151  : registered ports
  49152-65535  : client ports

  21  : FTP    : File Transfer Protocol
  22  : SSH    : Secure Shell
  23  : Telnet : Telnet remote login service, a plan text protocol
  25  : SMTP   : Simple Mail Transfer Protocol
  53  : DNS    : Domain Name System service
  80  : HTTP   : Hypertext Transfer Protocol
  110 : POP3   : Post Office Protocol
  119 : NNTP   : Network News Transfer Protocol
  123 : NTP    : Network Time Protocol
  143 : IMAP   : Internet Message Access Protocol
  161 : SNMP   : Simple Network Management Protocol
  194 : IRC    : Internet Relay Chat
  443 : HTTPs  : secure HTTPs
  993 : imaps  : secure IMAPs
  995 : pop3s  : secure POP3
  3128: Proxy server port
  7100: X-Font server port
  8080: extended HTTP port

- Definitions
  Subnetting : change from host to network in IP address
  TCP(Transmission Control Protocol) : bidirection stream
  UDP(User Datagram Protocol) : one direction
  ICMP(Internet Control Message Protocol) : ping
  TCP : zuverlaessig durch Bestaetigungen, verbinungsorientiert,
  Segmente sind nummeriert, relativ grosser Header
  UDP : keine Verlaesslichkeitsmechanismen, verbindungslos,
  Segmente sind unnumeeriert, relativ Kleiner Header

  If I have an IP address then it has 2 diveded parts
  218,128.32.000|00000
  Network<-|->Host

- IP Class
  A Class (  1 - 127)
  126=2^7-2 nets, 16M=(2^24-2) hosts per nets
  Private : 10.0.0.0/8 - 10.255.255.255 (1 nets)
  Loopback: 127.0.0.0 and 127.0.0.1
  Netz 127.0.0.0 Loopback-Netzwerk, wird fuer hostinterne Zwecke benutzt,
  Meist ist 127.0.0.1 in Benutzung, weil er ist ein host-device and schnittstelle

  B Class (128 - 191)
  16,382(2^14-2) nets, 65,534=(2^16-2) hosts per nets
  Private: 172.16.0.0/20 - 172.31.255.255 (16 nets)
  Heimnetzwerk: 169.254.0.0/16

  C Class (192 - 223)
  2,097,150=(2^21-2) nets, 254=(2^8-2) hosts per nets
  Private: 192,168.0.0/16 - 192.168.255.255 (256 nets)

  D Class (224 - 239)
  Reserved for multicast groups

  E Class (240 - 254)
  Reserved for future use.

- Heimnetzwerk: 169.254.0.0/16
  Addressen fuer Automatische Private IP-Adressierungs werdern wervendet,
  wenn ein fuer DHCP Konfigurierter Host Keinen DHCP-Server erreicht.
  Diese Adressen werden auch als "link-lokale" Adressen bezeichnet
  For zero configuration networking reserved subnet at peer to peer or wirless.
  it is normally not necessary to configure networking without DHCP environment

- Concept of Subnetting
  FSLM (fixed lengteh subnet mask)
  VSLM (Variable length subnet mask)

  Q) Do set total 3 subnet, which has 2046 hosts per subnet, for 172.16.0.0 IP
  1.calculate x for 2046 = 2^x+2
    x=11 means host bit is now 11
  2.subnet mask can calculate from obtained host bit 11
    11111111.11111111.11111000.00000000
  3.now you exchange with decimal, then that give you subnet mask
    255.255.248.0
    or easily get via 256-8=248
  4.each network have 2048 addresses and each position can have 256 address
    so at least 2048/256=8 units(interval) in third position are necessary
    therefore you need to devide third part of IP with 0-7,8-15,16-23
    1 subnet 172.16. 0.0 - 172.16. 7.255
    2 subnet 172.16. 8.0 - 172.16.15.255
    2 subnet 172.16.16.0 - 172.16.23.255
    4.another method simple tip using binary add
    255.255.255.255 - 255.255.248.0 = 0.0.7.255
    172.16. 0.0 + 0.0.7.255 = 172.16. 7.255
    172.16. 8.0 + 0.0.7.255 = 172.16.15.255
    172.16.16.0 + 0.0.7.255 = 172.23.15.255
  5.so finally you have 3 subnets
    1 subnet 172.16. 0.1 - 172.16. 7.254
    2 subnet 172.16. 8.1 - 172.16.15.254
    2 subnet 172.16.16.1 - 172.16.23.254

  Q) Do make subnet for 218.128.32.0/24, which has 25 hosts per subnet
  1.calculate x for 25 < 2^x+2
    x=5 means host bit must be bigger than 5, leads to 32 hosts per subnet
  2.subnet mask can calculate from obtained host bit 5
    11111111.11111111.11111111.11100000
  3.now you exchange with decimal, then that give you subnet mask
    255.255.255.224
    or easily get 256-32=224
  4.so
    218.128.32.  0 + 0.0.0.31 = 18.128.32. 31
    218.128.32. 32 + 0.0.0.31 = 18.128.32. 63
    218.128.32. 64 + 0.0.0.31 = 18.128.32. 95
    ........................
    218.128.32.192 + 0.0.0.31 = 18.128.32.223
    218.128.32.224 + 0.0.0.31 = 18.128.32.255
    one can find subnet mask here again from 4th decimal of last start ip
    255.255.255.224
  5.finally you have 8 subnets and each subnet have 30 hosts
    218.128.32. 0   network IP
    218.128.32. 1   start of host IP
    218.128.32.30   end of host IP, total 30 hosts in this netz
    218.128.32.31   use as a broadcast

  Q) For IP = 200.1.1.0/24, asymetric subnets are required as
    A department = 100 hosts
    B department =  25 hosts
    C department =   2 hosts
  1.A needs total 102 hosts 2^x+2 > 102 -> x=7bit  range=128
    B needs total  27 hosts 2^x+2 >  27 -> x=5bit  range= 32
    C needs total   4 hosts 2^x+2 >   4 -> x=2bit  range=  6
  2.IP range=128,32,6 can safely be used as subnet masking by demanding
    A 200.1.1.  0-200.1.1.127
    B 200.1.1.128-200.1.1.159
    C 200.1.1.160-200.1.1.163
  3. subnet masks are
    A 255.255.255.128  via 128
    B 255.255.255.160  via 128+32
    C 255.255.255.166  via 128+32+6
  3.If you represent CIDR (Classless Inter-network Domain Routing) notration
    A 200.1.1.  0     255.255.255.128  -> 11111111.11111111.11111111.10000000
    B 200.1.1.128     255.255.255.160  -> 11111111.11111111.11111111.10100000
    C 200.1.1.160     255.255.255.166  -> 11111111.11111111.11111111.10100110
  4.then count how many "1" in binary number.
    A 200.1.1.  0/25  -> 11111111.11111111.11111111.10000000
    B 200.1.1.128/26  -> 11111111.11111111.11111111.10100000
    C 200.1.1.160/28  -> 11111111.11111111.11111111.10100110

  - Subnetting example
  Q) Netz 192.168.1.0/24  ->  4 Subnetze
  1. Wieviele zusaetzliche Einsen in der Netzwerkmaske brauche ich? en Exponenten von
    2^n muss ich benutzen, um die Zahl als 2er-Potenz auszudruecken?
    Im Beispiel 2^2=4 -> 2 Zusaetzliche Einsen in der NM.
  2. Wie ist der Dezimalwert der letzten(am weitersten rechts stehenden) 1 in der maske
    Im Bespiel: 2 Eins im 4.Oktett hat den Dezimalwert 64, dieser wert 64 bilde mein
    "Inkrement", d.h. den Abstand der Subnetze voneinander
  3. Dann haben wir folgende Netzwerkadressen
    192.168.1.  0/26 -  63/26   :  1- 62  total 62 hosts available
    192.168.1. 64/26 - 127/26   : 65-126  total 62 hosts available
    192.168.1.128/26 - 191/26   :129-190  total 62 hosts available
    192.168.1.192/26 - 255/26   :193-254  total 62 hosts available
  4. subnetmaske ist (256-64=192)
    255.255.255.192

  Q) find CIDR und DDN Networkmask for Hosts number
    for DDN 2^ 8 Bit
    for DDN 2^16 Bit
    430    512=2^9 Bit -> 32-9 = /23  : 256- 2 @ 2nd -> 255.255.255.  0
    22 	     2=2^5 Bit -> 32-5 = /27  : 256-32 @ 1st -> 255.255.255.224
    32 	    64=2^6 Bit -> 32-6 = /26  : 256-64 @ 1st -> 255.255.255.192
    600   1024=2^10Bit -> 32-10= /22  : 256- 4 @ 2nd -> 255.255.252.  0
    3500	4096=2^12Bit -> 32-12= /20  : 256-16 @ 2nd -> 255.255.240.  0
    4        8=2^3 Bit -> 32-3 = /29  : 256- 8 @ 1st -> 255.255.255.248

  Q) Netz 135.22.0.0/16 -> 16 subnetz
  1. 256/16 = 16 Abstand = 2^4 Bit -> 32-4 = 28-8(2nd) = /20 (CIDR)
  2. 135.22. 0.0/20 - 132.22.15.255/20
     135.22.16.0/20 - 132.31.15.255/20
     135.22.32.0/20 - 132.47.15.255/20
  3. subnetmake ist (256-16=240)
     255.255.240.0

  Q) Netz 213.22.50.0/24 -> 4 subnetz
  1. 256/4 = 64 Abstand = 2^6 Bit -> 32-6 = 26(1st)  /26 (CIDR)
  2. 213.22.50.  0 - 213.22.50. 63/26
     213.22.50. 64 - 213.22.50.127/26
     213.22.50.128 - 213.22.50.191/26
     213.22.50.192 - 213.22.50.265/26
  3. subnetmake ist (256-64=192)
     255.255.255.192

  Q) Netz 131.120.0.0/16 -> 8 subnetz
  1. 256/8 = 32 Abstand = 2^5 Bit -> 32-5 = 27-8(2nd) /19 (CIDR)
  2. 131.120. 0.0 - 131.120. 31.255/19
     131.120.32.0 - 131.120. 63.255/19
     131.120.64.0 - 131.120. 95.255/19
     131.120.96.0 - 131.120.127.255/19
  3. subnetmake ist (256-32=224)
     255.255.224.0

  Q) Netz 100.0.0.0/8 ->  64 subnetz
  1. 256/64 = 4 Abstand = 2^2 Bit -> 32-2 = 30-8-8(3rd) /14 (CIDR)
  2. 100. 0.0.0 - 100. 3.255.255/14
     100. 4.0.0 - 100. 7.255.255/14
     100. 8.0.0 - 100.11.255.255/14
     100.12.0.0 - 100.15.255.255/14
  3. subnetmake ist (256-4=252)
     255.252.0.0

- Subnetting for VLSM (Variable length subnet mask)
  Aufteilen eines Netzwerks in unterschidelich grosse Subnetze
  Vorgeben: Anhand der geforderten Anzahl von Hosts im jeweiligen Sub-netz
  legt man die Anzahl der "Hostbits" (Nullen) in der Netzwerkmaske fest.
  Man bestimmt die Zwierpotenz, die oberhalb der Anzahl der Hosts liegt.
  Bespiel: In einem Netz sollen 100 Hosts untergebracht werden.
  Die naechste 2-er Potenz (bzw.alse 2er-Potenz darstellbare Zahl) ueber
  100 ist 128(2^7) wir benoetigen also 7 Hostbits fuer dieses Netz.
  Uebrig bleiben 25(=32-7)Netzwerkbits.
  Unsere Maske fuer dieses Netz muss also /25 bzw 255.255.255.128

  Q) Netz: 192.168.1.0/24, jeweils 100,50,10,10,10,10 Hosts
    192.168.1.  0 - 192.168.1.127/25 :128 Abs = 2^7 Bit -> 32-7 = /25
    192.168.1.128 - 192.168.1.191/26 : 64 Abs = 2^6 Bit -> 32-6 = /26
    192.168.1.192 - 192.168.1.207/28 : 16 Abs = 2^4 Bit -> 32-4 = /28
    192.168.1.208 - 192.168.1.223/28 : 16 Abs = 2^4 Bit -> 32-4 = /28
    192.168.1.224 - 192.168.1.239/28 : 16 Abs = 2^4 Bit -> 32-4 = /28
    192.168.1.240 - 192.168.1.255/28 : 16 Abs = 2^4 Bit -> 32-4 = /28

  Q) Netz: 194.2.7.0/24, jeweils 58x2,22x1,13x4,4x4 (Hosts x Netz)
    194.2.7.  0 - 194.2.7. 63/26 :64 Abs = 2^6 Bit -> 32-6 = /26
    194.2.7. 64 - 194.2.7.127/26 :64 Abs = 2^6 Bit -> 32-6 = /26
    194.2.7.128 - 194.2.7.159/27 :32 Abs = 2^5 Bit -> 32-6 = /27
    194.2.7.160 - 194.2.7.175/28 :16 Abs = 2^4 Bit -> 32-4 = /28
    194.2.7.176 - 194.2.7.191/28 :16 Abs = 2^4 Bit -> 32-4 = /28
    194.2.7.192 - 194.2.7.207/28 :16 Abs = 2^4 Bit -> 32-4 = /28
    194.2.7.208 - 194.2.7.223/28 :16 Abs = 2^4 Bit -> 32-4 = /28
    194.2.7.224 - 194.2.7.231/29 : 8 Abs = 2^3 Bit -> 32-3 = /29
    194.2.7.232 - 194.2.7.239/29 : 8 Abs = 2^3 Bit -> 32-3 = /29
    194.2.7.240 - 194.2.7.247/29 : 8 Abs = 2^3 Bit -> 32-3 = /29
    194.2.7.248 - 194.2.7.255/29 : 8 Abs = 2^3 Bit -> 32-3 = /29

  Q) Netz: 131.12.20.0/22, jeweils 1x500,4x38,1x220 (Hosts x Netz)
    131.12.20.  0 - 131.12.21.255/23 : 512 Abs = 2^9 Bit -> 32-9 = /23
    131.12.22.  0 - 131.12.22.255/23 : 256 Abs = 2^8 Bit -> 32-8 = /24
    131.12.23.  0 - 131.12.23. 63/23 :  64 Abs = 2^6 Bit -> 32-6 = /26
    131.12.23. 64 - 131.12.23.127/23 :  64 Abs = 2^6 Bit -> 32-6 = /26
    131.12.23.128 - 131.12.23.191/23 :  64 Abs = 2^6 Bit -> 32-6 = /26
    131.12.23.192 - 131.12.23.255/23 :  64 Abs = 2^6 Bit -> 32-6 = /26

  Q) Netz: 27.43.16.0/20, jeweils 1800,900,480,1x100 (Hosts x Netz)
    27.43.16.  0 - 27.43.23.255/21 :2048 Abs = 2^11 Bit -> 32-11 = /21
    27.43.24.  0 - 27.43.27.255/22 :1024 Abs = 2^10 Bit -> 32-10 = /22
    27.43.28.  0 - 27.43.29.255/23 : 512 Abs = 2^ 9 Bit -> 32- 9 = /23
    27.43.30.  0 - 27.43.30.127/25 : 128 Abs = 2^ 7 Bit -> 32- 7 = /25
    27.43.30.128 - 27.43.30.255/25 : 128 Abs = 2^ 7 Bit -> 32- 7 = /25
    27.43.31.  0 - 27.43.31.127/25 : 128 Abs = 2^ 7 Bit -> 32- 7 = /25
    27.43.31.128 - 27.43.31.255/25 : 128 Abs = 2^ 7 Bit -> 32- 7 = /25

  Q) How many IP addresses can be used for unique hosts inside Ipv4 subnet?
    192.168.2.218/28
    Answer is 14 from 2^4-2

- Basic network
  Check host name of computer
  $ cat /etc/hostname
  > debian-kang

  check all possilbe network services
  $ cat /et/services
  Check https service
  $ grep ^https /etc/services

- DHCP
  Dynamic Host Configuration Protocol
  automatic allocation
  DHCP client : pump, dhcpcd, dhclient

  dhclient can bring up an interface on eth1
  $ dhclient eth1

- DNS client
  Ordering the way to find DNS server.
  $ cat /etc/hosts.conf
  > order hosts,bind     : first look hosts file, and if there are no information
  > multi on             : in there, then will look bind file

  List of IP address and hostname in localhost
  $ cat /etc/hosts
  > 127.0.0.1    localhost
  > ::1          localhost
  > 192.168.0.56 ipc.homelinux.net    ipcop
  > 192.168.0.1  www.uzuro.com        uzuro
  > 192.168.0.2  ftp.uzuro.com        ftp

  Domain Name Service switch functionality
  system information like host names, user passwords, group, etc.
  $ cat /etc/nsswitch.conf
  > passwd:   files
  > group:    files
  > hosts:    files dns
  > networks: files dns

  DNS client configuration file
  very useful with setting of "search"
  $ cat /etc/resolv.conf
  > domain schule.local       : local domain name
  > search rootman.org  	    : if use telnet, ask to DNS for linux.rootman.org first
  > nameserver 134.75.30.1    : DNS server address 1
  > nameserver 203.241.192.9  : DNS server address 2

- Netwrok interface configuration
  Network configuration general
  $ cat /etc/network/interfaces                    : for Debian
  $ cat /etc/sysconfig/network                     : for CentOS
  $ cat /etc/sysconfig/network-scripts/ifcfg-eth0  : for CentOS

  Service start
  $ /etc/init.d/networking restart    (for Debian)
  $ /etc/rc.d/init.d/network restart  (for CentOS)

  Konfigurationsprogramme fuer Network interface card
  $ ifconfig
  $ ifconfig eth1 down
  $ ifconfig eth1 209.14.5.88 netmask 255.255.255.192 up

  Network interface card on and off
  $ ifup eth0
  $ ifdown eth0

- ip
  Information auslesen, Konfiguration verwenden.
  Einstllungen fuer Multicast vornehmen und auf Ethernet operieren
  Zur Ueberpruefung von Netwerkkomponenten immer gleich, unabhaengig davon,
  ob Sie IP-Adressen, routing-eintraege oder den ARP-Cache eines Computers
  diagonostizieren muessen. ip supports IPv6, but not for arp!
  $ ip route show          : show routing table in CIDR notation
  $ ip neighbour show      : MAC-Adressn  (apr -a)
  $ ip addr show dev eth1  : show info. about network interface
  networkmask in CIDR, not dotte format.
  $ ip tunnel show         : capsule of Ipv6 packet into IPv4
  $ ip monitor             : live monitoring for connection of MAC and IP

  $ ip link set eth0 up    				 : activate network interface
  $ ip addr add 192.168.50.5/24 dev eth0    		 : set IP to netwrok inerface
  $ ip addr del 192.168.50.5/24 dev eth0     		 : delele IP
  $ ip route add 10.10.20.0/24 via 192.168.50.100 dev eth0 : add static router
  $ ip route add default via 192.168.50.100  		 : set default gateway

- MAC address access
  $ ip neighbour show
  $ arp -a  :  (address resolution protocol) using IP one can access MAC address

- Routing
  configure to get a correct way of IP packet
  $ route      : result of routing table of network
  $ route -n   : show routing table indentified by IP address rather than hostnames
  $ route -C   : Cache of kernels
  $ route add deault gw     : default means -net 0.0.0.0 netmask 0.0.0.0

  Q) add 192.168.1.0 network to the router in eth0 device
     add a routing for network
     add traffic vi eth1 with 172.16.0.1 IP address
  $ route add -net 192.168.1.0 netmask 255.255.255.0 dev eth0

  Q) add IP 192.168.1.1 as default gateway
  $ route add default gw 192.168.1.1

  Q) add IP 192.168.2.1 default gateway with different metric
  $ route add default gw 192.168.2.1 dev eth0 metric 1
    add a host
  $ route add -host 192.168.10.10 dev eth0
  $ route add -host 192.168.10.10 netmask 255.255.255.255 dev eth0
  $ route add -host 192.168.10.10/32 dev eth0   <--- wrong(?) check(!)

  Q) host IP 172.16.0.1 has a router via gateway 192.168.0.1 in network
  $ route add -host 172.16.0.1 netmask 255.255.255.0 gw 192.168.0.1 dev eth0

  Default route is used
  if there is not a more specific route to a destination host or network

  Gatewayis a router that transfers data between network segments
  If you don't such configureation of gateway, it won't be able to communicate
  beyond its local network segment. But you will be still able to communicate
  with machineson your local network segment.

  dynamic routing protocol
  RIP (Routing Information Protocol)
  OSPF (Open Shortest Path first)

- Connectivity test
  $ ping -c 1 141.1.1.1
  $ ping6 -c 1 2a00:1450:4017:801::100f
  $ ping6 ::1

  trace of IP packet till final destination during the track passes through
  TCP/IP is a connection-less service.
  If you use wrong IP, IP packet will create a infinite loop in the network.
  TTL make a subtracktion of packet number when packet passes through a router
  traceroute use reverse property of TCP/IP, so TTL value is added when
  the test signals passed through router.
  $ traceroute   www.xxxx.com
  $ traceroute6  www.xxxx.com
  $ traceroute -n 217.147.216.241
  $ tracepath -n 217.18.182.170	       : ohne Root-Rechte ueberpruefen
  $ tracepath -n 2a00:1450:4017:800::e   : n numerische um schnell zu machen

  netstat shows list of network connection via tcp, udp, socket
  p --program (PID & program)
  a --all     (all socket port)
  n --numeric (no DNS)
  $ netstat -na                                          all open port
  $ netstat -an | grep ":80 "                            just port 80
  $ netstat -at                                          tcp connected port
  $ netstat -na | grep LISTEN                            LISTEN port
  $ netstat -na | grep ESTABLISHED | wc -l               connected user
  $ netstat -na | grep *.80 | grep ESTABLISHED | wc -l   connected web user
  $ netstat -na | grep .1521 | grep ESTABLISHED | wc -l  connected DB user
  $ netstat -tun  				       tcp,udp,number
  $ netstat -l 					       route table
  $ netstat -pa		 			       open programm all

  nc(netcat) network conneciton tool
  $ nc -z daum.net 80
  $ while true; do date; nc -w1 -z www.google.com 80; done
  # option -z : zero-I/O mode used for scanning
  -w : timeout for connects and final net reads

  nmap - port scanning and defending networks
  $ nmap -sP 192.168.7.0/24           : general Ping Sweeping
  $ nmap -sT 192.168.7.12             : general TCP-Port Scanning
  $ nmap -O 172.16.0.1 -o osscan.txt  : OS scan and output
  -P   : Ping mode
  -s   : scan mode
  -p   : port range (-p 20-30,6000)
  -T   : TCP mode
  -O   : Operating System mode (need root accout)
  -n   : no DNS resolution mode
  -F   : Fast mode, scan fewer ports only within /etc/services
  -A   : enable OS detection, script scanning, and traceroute
  -sL  : List Scan, simply list targets to scan
  -sn  : Ping Scan, disable port scan
  -sS  : stellth scan mode
  -sU  : UDP Scan (need root account)
  -Pn  : Treat all hosts as online, skip host discovery
  -PT  : TCP Ping (-PT21) call "penetration test"
  -PR  : ARP Ping
  -PU  : UDP discovery
  -P0  : no Ping to host

  Welche Ports lauscht aktuell in mein System?
  $ nmap localhost

- DNS forward and reverse Lookup
  host - simple utility to get host information from name server
  $ host www.google.com
  $ host -t mx gfn.de
  $ host 172.217.21.228

  nslookup - tool to ask host information from name server
  $ nslookup redhat.com 8.8.8.8  : [looking host] [ask name server]
  reserve dns lookup, if do not indicate nameserver,
  will ask to name server defined in /etc/resolv.conf
  $ nslookup 111.222.333.444
  $ nslookup 				: interactive mode
  > server 198.151.35.5
  > set type=mx
  > yahoo.com

  dig - after finish DNS configuration, as a normal user, one can test DNS
  whether all configuration is correctly set or now
  $ dig yahoo.com                     : [domain name]
  $ dig @198.151.35.5 -t MX yahoo.com : [DNS server] [type] [domain name]
  $ dig -x 193.99.144.85  	    : -x option refer to reverse lookup
  $ dig @8.8.8.8 gfn.de mx            : SOA,NS instead of MX
  $ dig +trace +additional www.prolinux.de   : complete information

  whois - a program to find domain holder
  $ whois 218.145.31.100
  $ whois krnic.net

  getent is a tool for carry out the database of administrator
  (aliases, ethers, group, netgroup, networks, protocols, rpc, services, shadow)
  $ getent hosts
  $ getent passwd > password_data

  - Questionary
  Q) tools to check for open ports on a local computer?
  A) nmap, netstat, lsof



===============================================================================================
LPIC 110: Security
===============================================================================================
- Security Administration
  Necessariness tools and tips for security
  $ find / -perm -u+s           : SUID bit
  $ find / -perm +4000 -type f  : list of files with SUID bit
  $ find / -perm -g+s           : GUID bit
  $ find /usr -uid 0            : owned by root
  $ passwd
  $ chage                : user passwd expiring etc.
  $ nmap                 : port scan and defending networks
  $ netstat	       : general network system checking
  $ socket -sl 80	       : server dienst simulieren @ client computer

  Resourcenverwendung kontrollieren
  normally one have to put ulimit into /etc/profile
  $ ulimit -a                 : list of all limited resource
  $ ulimit -c 20000           : maximum core file size 20MB
  $ ulimit -d 15000           : maximum process data segment 15 MB
  $ ulimit -Sd $(ulimit -Hd)  : Hardlimit and Softlimit

  Welche Dateien sind von wem auf einem System gerade geoeffnet?
  open files and corresponding processes.
  Prozesse anzeigen, die auf ein Geraet oder einen Netzwerk-Socket zugreifen
  $ lsof /tmp			   : information about process accessd tmp
  $ lsof | wc -l                     : count of all list of files
  $ lsof -i :80                      : list of internet address matches
  $ lsof /dev/sdc1                   : test of usb disk /media/usb-disk possible
  $ lsof -c abc		 	   : list of file for command start with "abc"
  $ kill -s 9 $(lsof -t /media/disk) : kill all processes related with disk.

  Alternativ method, test offened data by fuser
  $ fuser  -m -u /home/kang/test     : a block device mounted on that directory
  > /home/kang/test  12915
  $ ps -aux | grep 12915

- Der sudo-Mechanismus
  Als Normalbenutzer angemeldet, dann Man wird aufgefoerdert, das Passwort
  einzugegen, dann wird der Befehl mit root-Rechten aussgefuehrt
  If you want to edit /etc/sudoers, then use visudo
  $ visudo                     : editor of sudoers
  $ sudo su 		     : simple su is not working at ubuntu

  Sudoers Syntex
  Group Host =  (User:Group) command
  Group may run Command as the User in Group on Host

  $ vi /etc/sudoers
  >root   ALL=(ALL:ALL) ALL : User privilege specification
  >%admin ALL=(ALL) ALL     : Members of the admin group may gain root privileges
  >%sudo  ALL=(ALL:ALL) ALL : Allow members of group sudo to execute any command

- Login and Logout
  keep track of all logins and logouts to the system
  - /var/run/utmp : maintains a full accounting of the current status of the system
  - /var/log/wtmp : acts as a historical utmp
  - /var/log/btmp : records only failed login attempts.

  Wer ist momentan an einem System angemeldet?
  $ w               : information from /var/run/utmp
  $ who -u --users  : users
  -b --boot   : boot, last start time
  -d --dead   : dead process
  -l --login  : login process of systems
  -s --short  : short form
  Wer war momentan an diesem System eingemeldet? Ueberfruefen vergangener Anwendungen
  $ last                   : /var/log/wtmp or /var/log/btmp
  $ last -t 20161231120000 : user login before this time
  $ last -d                : show access only from external

  Monitor system load in one line with short form
  $ uptime       		 : how long in service, how many user in machine

- Superdaemon, Einen Rechner absichern
  inetd ist ein Superserver fr Systeme und ist implementiert als Daemon,
  der Netzwerk-Sockets abhrt und bei Anfrage auf einem bestimmten Port
  ein voreingestelltes Programm startet Das Super-Daemon kann verwendet werden,
  um wenig angesprochene Serverdienst erst dann zu starten,
  wenn ein Netzwerkzugriff auf dem entsprechenden Port erfolgt.
  Folgende Dienste werden oft mit inetd verwendet :
  FTP-Server, LPRd, CUPS, TCP/UDP-Dienste wie Daytime, Echo

  Konfigurationsdatei fuer Super Daemon
  /etc/inetd.d/
  /etc/inetd.conf
  /etc/xinetd.d/
  /etc/xinetd.conf

  $ vi /etc/xinetd.d/telnet
  service telnet
  {
  disable             = no
  socket_type		= stream
  wait		= no
  server		= /usr/kerberos/sbin/telnetd
  log_on_success	+= DURATION USERID
  log_on_failure	+= USERID
  bind                = 123.123.123.123
  redirect            = 10.0.1.13 23

  only_from
  server_args
  nice
  instances
  group
  user
  protocol
  Ipv6
  id
  type
  no_access
  access_times
  log_type
  }

  $ vi /etc/inetd.conf
  > name    socket  prot.  w/n     user  program               argument
  > ftp     stream  tcp    nowait  root  /usr/libexec/ftpd     ftpd -l
  > ntalk   dgram   udp    wait    root  /usr/libexec/ntalkd   ntalkd
  > telnet  stream  tcp6   nowait  root  /usr/libexec/telnetd  telnetd
  > shell   stream  tcp46  nowait  root  /usr/libexec/rshd     rshd
  > ssh     stream  tcp    nowait  root  /usr/sbin/tcpd        sshd

  Inetd kann allein oder zusammen init dem TCP-Wapper verwendet werden,
  mit dem dann ein Zugriffskontrolle mit dem Dateien hosts.allow und hosts.deny
  durchgefuehrt werden kann Nur xinetd hat tcpd funktioanl integriert.
  TCP-Wrapper liegt unter /etc/sbin/tcpd

  xinetd and inetd are used to reduce the number of listening daemons
  xinetd supports access control by time. when xinetd is running on a system
  with two network interfaces, bind option will be very useful.

  TCP-Wrapper konfiguration
  /etc/hosts.allow
  /etc/hosts.deny
  > httpd:ALL          : allow all IP of access on apache server
  > ALL:192.168.111.10 : allow ALL service from this IP

  If both files exist, hosts.deny doesn't work
  hosts.allow take precedence, the client is granted access to the server
  If both files doesn't exist, not allow to any users

  In order to make ssh service via xinetd, first of all turn off sshd daemon,
  then do configure xinetd.conf and xinetd.d to make ssh service instead
  1. turn off sshd
  2. configure xinetd with sshd
  3. turn on xinetd

  tcpchk: eine inetd.conf auf Syntaxfehler pruefen

- Super user
  create without any contents (with "messages"), then refuse the access from users
  /etc/nologin
  If both hosts.allow and .deny file exist, then only hosts.allow will active
  /etc/hosts.allow
  /etc/hosts.deny

  if you want to prevent a user from login sesseion
  $ chsh -s /bin/false kang     : user kang can not access anything!

  if you want to restrict the number of simultaneous logins a user by PAM, do
  $ cat /etc/security/limits.conf

- SSH connection
  most likely use OpenSSH-server and -client with version 2
  $ ssh -p 22 example.com
  $ ssh -o Port=2222 example.com
  SSH server can connect by root, however please do not access directly with root
  because somebody with root password but no other password can then break computer

- SSH tunneling
  $ ssh destination -L 4711:server:port
  local port 4711 direct to server:port, where is far further location

  Here is a senario, office_pc has private IP 192.168.0.101
  ssh_server has public IP 147.46.101.102
  server connection through port 3030 will redirect to office_pc 22 port
  @ server
  $ ssh kang@147.46.101.102 -R 3030:localhost:22
  here client is window at home, now client will connect office-pc by ssh-server
  it is also possible to connect 3030 port of ssh-server from window port 4040
  @ client
  $ plink kang@147.46.101.102 -L 4040:localhost:3030

  Specially care about SSH and GPG encrption for a tunneled SSH connection
  If you have SMTP and IMAP via a tunneled SSH to your email SERVER.
  Why might you still want to use GPG encryption for your emails on top of the
  encryption provided by SSH. The SSH tunnel reaches only as far as the email server,
  GPG encrypts data on all computers all the way to or from your email correspondents

- SSH public key technic
  configuration Datei von sshd in Server, ssh in Client
  /etc/ssh/sshd_config     : care not *.config but _config
  /etc/ssh/ssh_config      : care not *.config but _config

  Der Zufgriff auf SSH kann auch mit den Dateien gesteuert werden.
  /etc/hosts.allow
  /etc/hosts.deny
  /etc/nologin
  /etc/ssh/ssh_known_hosts
  /etc/sshrc

  Authentifizierung der Server mit Schluesseln dsa oder rsa
  server $ ssh-keygen -t dsa
  server $ /etc/ssh/ssh_host_rsa_key and ssh_host_rsa_key.pub
  server $ /etc/ssh/ssh_host_dsa_key and ssh_host_dsa_key.pub
  server $ scp ssh_host_dsa_key.pub kang@cleient.company.com:~/
  client $ cat ssh_host_dsa_key.pub >> /etc/ssh/ssh_kown_hosts

  ssh_host_dsa(rsa)_key has a permission as 0666(-rw-rw-rw-) because of public

  Wie kann man ohne Eingabe eines Passwort bei ein Server anmelden?
  server $ ssh-keygen -t dsa
  server $ ssh-keygen -t ras
  server $ ~/.ssh/id_rsa and id_rsa.pub will be generated
  server $ ~/.ssh/id_dsa and id_dsa.pub will be generated
  server ~/.ssh$ cp id_dsa.pub temp1
  server ~/.ssh$ cp id_rsa.pub temp2
  server $ scp temp? kang@111.222.333.444:~/.ssh/
  server $ ssh -l kang 111.222.333.444
  client $ cat .ssh/tmp1 >> .ssh/authorized_keys
  client $ cat .ssh/tmp2 >> .ssh/authorized_keys

  Or one can easily do this, will automatically do above procedure
  Oeffentlich Schluessel fuer Authentifizierung zum Zielrechner Kopieren
  server $ ssh-copy-id walter@111.222.333.444
  client $ "NOthing to do"

  $ ssh-agent bash  : in memory protect user's private key
  $ ssh-add         : one can add private key

- gpg GNU Privacy Guard
  $ ~/.gnupg/gpg.conf
  $ gpg --gen-key
  >
  > some options will be shown, have to create security key
  >
  $ ls -l
  > gpg.cong
  > pubring.gpg   : public key
  > secring.gpg   : private key
  > trustdb.gpg   : signature key

  make key with armored ASCII format, then export with a name(as here email format)
  $ gpg --armor --output public.asc --export potatogim@potatogim.net

  import obtained key into my account
  $ gpg --import public_key_of_someone.asc
  $ gpg --import key_from_someone.asc

  Edit the key to give signature
  $ gpg --edit-key "someone"
  > trust   : create trusted key
  > fpr     : fingerprint confirm by phone or e-mail whatever
  > sign	  : now signature to someone's key but my public key get also same effect

  encrypting a file for someone else, assume someone has already our public key
  $ gpg --encrypt data                : ceate secured data with name of data.gpg
  $ gpg --encrypt --recipient 'myfriend@his.isp.net' foo.txt

  decrypting a file for someone else
  $ gpg --decrypt data.txt.gpg > data.txt         : free to noraml data
  $ gpg --decrypt data.txt.gpg --output data.txt  : free to noraml data

  If you lost your computer or have some problem for key,
  you need to make clean current certificattion. First of all do create a revoke,
  that make direclty revoke authentication credential.
  Then copy it into security server, where inform to all, who use this public key.
  You have to download this revoke file to revoke in your new gpg machine.
  $ gpg --gen-revoke ID --output revoke.asc
  $ gpg --import revoke.asc

  put key into Key server
  $ gpg --keyserver subkeys.pgp.net --send-key 'AAAAAAAA'
  $ gpg --keyserver subkeys.pgp.net --send-key '00E5 2D6D ... 8F54 CA35'

  find key at Key server
  $ gpg --keyserver subkeys.pgp.net --search-keys potatogim@potatogim.net
  $ gpg --keyserver pool.sks-keyservers.net --search-keys 'my friend'

  GPG ------------------------------------------------------------------------
  You want to send an encrypted message to an email correspondent.
  Then you must obtain your correspondent's GPG public key.
  Using this recipient's public key you can encrypt the message and can send it.
  Recipient can decrypt using recipient's private & public key in their local

  If your correspondent(A) need to send you an encrypted message,
  then your correspondent(A) must obtain your(B) GPG public key.
  After that, A will import public key from B and make the encryption for message.
  Finally A will send this message to B, and B will decrypt shipped message by
  combining private and public key in B's local.

===============================================================================================
End of Study
===============================================================================================
